bog dog fog log hog bag
log bog dog fog hog
hog log bog dog fog
fog dog bog log hog
dig dog dug
dug dog dig
dawn dog
dog dawn dug dig fog hog log bog
bag bog bat
cattle cat
cot cat kite kit coat cut
cut cot cat kite kit coat
coat cut cot cat kite kit
kit kite cat cot cut coat
kite cat cot cut coat kit 
cad cat calf cab can
calf cad cat cab can
cab calf cad cat can
can cat cab calf cad
catch cat
chat cat that hat rat gnat fat
that chat cat hat rat gnat fat
hat rat gnat fat cat chat that
rat gnat fat cat chat that hat
gnat fat cat chat that hat rat
fat cat chat that hat rat gnat
cat chat that hat rat gnat fat bat cattle cot cut coat kit kite cad calf cab calf cab can catch
